sonar.projectKey = syngenta-digital_dta-python
sonar.projectName = dta-python
sonar.projectVersion = 0.0.17
sonar.branch.name = $CIRCLE_BRANCH

sonar.sources = syngenta_digital_dta
sonar.exclusions = ./.github/**/*,./.circleci/**/*,./coverage/**/*,./tests/**/*,.**/*/test_*.py
sonar.tests = tests
sonar.organization = syngenta-digital
sonar.sourceEncoding = UTF-8

sonar.python.xunit.reportPaths = ./coverage/reports/xunit.xml
sonar.python.coverage.reportPaths= ./coverage/reports/coverage.xml
